<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <footer th:fragment="footer">
            <div class="bar1">
                <div class="social-media-buttons">
                    <a href="http://youtube.com" class="youtube"><img src="/sprites/youtube_icon.png"></a>
                    <a href="http://x.com" class="x"><img src="/sprites/x_icon.png" alt="X"></a>
                    <a href="http://instagram.com" class="instagram"><img src="/sprites/instagram_icon.png"></a>
                    <a href="http://facebook.com" class="facebook"><img src="/sprites/facebook_icon.png"></a>
                    <a href="http://tiktok.com" class="tiktok"><img src="/sprites/tiktok_icon.png"></a>
                    <br />
                    <div class="footer" sec:authorize="!hasRole('SUPER_ADMIN')">
                        <p th:text="#{home.pedestal}"></p>
                    </div>
                    <div class="footer" sec:authorize="hasRole('SUPER_ADMIN')">
                        <input id="input" type="text" name="home.pedestal" th:value="#{home.pedestal}">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>