<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>

        <header th:fragment="header">
            <div class="menu_bar" sec:authorize="!hasRole('SUPER_ADMIN')"> 
                <nav class="navigators">
                    <ul class="links">
                        <li><a th:href="@{/home/}" th:text="#{header.nav.home}"></a></li>
                        <li><a th:href="@{/home/guide}" th:text="#{header.nav.guide}"></a></li>
                        <li><a th:href="@{/home/contact}" th:text="#{header.nav.contact}"></a></li>
                        <li><a th:href="@{/post/posts}" th:text="#{header.nav.posts}"></a></li>
                        <li><a sec:authorize="hasRole('ROLE_USER')" th:href="@{/user/login}" th:text="#{header.nav.login}"></a></li>
                        <li><a th:href="@{/user/logout}" th:text="#{header.nav.logout}"></a></li>
                        <li sec:authorize="hasRole('ROLE_USER')"><a th:href="@{/restricted/authenticate}" th:text="#{header.nav.reauthorize}"></a></li>
                        <li sec:authorize="hasAuthority('ACCESS_ADMIN_PANEL')"><a th:href="@{/admin/}" th:text="#{header.nav.admin_panel}"></a></li>
                        <li sec:authorize="hasRole('ROLE_EDITOR')"><a th:href="@{/editor/}" th:text="#{header.nav.editor}"></a></li>
                        <li>
                            <form class="change-language" th:action="@{/i18n/change-language}" method="GET">
                                <input type="hidden" name="redirectUrl" id="redirectUrl">
                                <select name="lang" onchange="updateFormAction(this)">
                                    <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                                    <option value="fr" th:selected="${#locale.language == 'fr'}">Français</option>
                                    <option value="de" th:selected="${#locale.language == 'de'}">Deutsch</option>
                                </select>
                            </form>
                            
                            <script>
                                document.addEventListener("DOMContentLoaded", function() {
                                    let currentUrl = window.location.href;
                                    document.getElementById("redirectUrl").value = currentUrl;
                                });
                                function updateFormAction(selectElement) {
                                    selectElement.form.submit();
                                }
                            </script>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="menu_bar" sec:authorize="hasRole('SUPER_ADMIN')">
                <nav class="navigators">
                    <ul class="links">
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.home" th:value="#{header.nav.home}" data-url="/home/"/>
                        </li>  
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.guide" th:value="#{header.nav.guide}" data-url="/home/guide"/>
                        </li>   
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.contact" th:value="#{header.nav.contact}" data-url="/home/contact"/>
                        </li>   
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.osts" th:value="#{header.nav.posts}" data-url="/post/posts"/>
                        </li>      
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.login" th:value="#{header.nav.login}" data-url="/user/login"/>
                        </li>              
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.logout" th:value="#{header.nav.logout}" data-url="/user/logout"/>
                        </li>          
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.reauthorize" th:value="#{header.nav.reauthorize}" data-url="/restricted/authenticate"/>
                        </li>  
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.admin_panel" th:value="#{header.nav.admin_panel}" data-url="/admin/"/>
                        </li>  
                        <li>
                            <input type="text" class="dynamicInput" name="header.nav.editor" th:value="#{header.nav.editor}" data-url="/editor/"/>
                        </li>            
                    </ul>
                    
                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            document.querySelectorAll(".dynamicInput , .button-input").forEach(input => {
                                let hiddenContainer = document.createElement("div");
                                hiddenContainer.style.position = "absolute";
                                hiddenContainer.style.width = "0px";
                                hiddenContainer.style.height = "0px";
                                hiddenContainer.style.overflow = "hidden";

                                document.body.appendChild(hiddenContainer); 

                                let hiddenSpan = document.createElement("span");
                                hiddenSpan.style.visibility = "hidden";
                                hiddenSpan.style.whiteSpace = "nowrap"; 
                                hiddenSpan.style.position = "absolute";  
                                hiddenSpan.style.fontSize = window.getComputedStyle(input).fontSize;
                                
                                //document.body.appendChild(hiddenSpan);
                                //input.parentNode.appendChild(hiddenSpan);
                                hiddenContainer.appendChild(hiddenSpan);

                                function adjustInputWidth(input) {
                                    hiddenSpan.textContent = input.value || input.placeholder || " ";
                                    
                                    let inputStyle = window.getComputedStyle(input);
                                    hiddenSpan.style.font = inputStyle.font;
                                    hiddenSpan.style.letterSpacing = inputStyle.letterSpacing;
                                    hiddenSpan.style.padding = inputStyle.padding;
                            
                                    input.style.width = hiddenSpan.offsetWidth + "px"; 
                                }
                    
                                adjustInputWidth(input); 
                                input.addEventListener("input", function () {
                                    adjustInputWidth(input);
                                });
                    
                                let clickCount = 0;
                                input.addEventListener("click", function () {
                                    clickCount++;
                                    if (clickCount === 1) {
                                        input.focus();
                                        setTimeout(() => {
                                            clickCount = 0;
                                        }, 400);
                                    } else if (clickCount === 2) {
                                        let url = input.dataset.url;
                                        if (url) window.location.href = url;
                                    }
                                });
                            });
                        });
                    </script>                    
                </nav>
            </div>

        </header>
    </body>
</html>

