<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body style="background-color: black;">

        <div th:replace="~{fragments/header :: header}"></div>

        <div class="sub_header">
            <div class="center_text">
                <h1>ADMIN PANEL</h1>
                <br />
                <a sec:authorize="hasAuthority('ADD_A_USER')" th:href="@{/admin/signIn}" class="button">Add a User</a>
                <br />
                <div th:each="user : ${users}" th:unless="${user.roles[0].roleNameString == 'GUEST'}">
                    <br />
                    <a class="button" style="backdrop-filter: blur(20px) !important; opacity: 0.9 !important;" th:text="${user.usernameString}"></a>
                    <h3 th:text="${user.emailString + ' '}"></h3> <span th:each="role : ${user.roles}" th:text="${role.roleNameString} + ' ' "></span> | <span th:text="${user.createdAt}"></span>

                    <br />
                    <form th:action="@{/admin/add_role}" method="POST" th:unless="${user.roles[0].roleNameString == 'BANNED'}" sec:authorize="hasAuthority('SET_ANY_ROLE')">
                        <!-- <input type="hidden" name="_csrf" th:value="${_csrf.token}" /> -->
                        <label for="userId">
                            <input type="hidden" th:value="${user.userId}" name="userId" id="userId"/>
                        </label>
                        <label>
                            <span>Add Role</span>
                            <select name="role">
                                <option value="ADMIN">ADMIN</option>
                                <option value="USER">USER</option>
                                <option value="MANAGER">MANAGER</option>
                                <option value="MODERATOR">MODERATOR</option>
                                <option value="EDITOR">EDITOR</option>
                            </select>                            
                        </label>
                        <button type="submit" class="button">Submit</button>
                    </form>
                    <form th:action="@{/admin/ban_or_unban_user/{userId}(userId=${user.userId})}" method="POST">
                        <button th:unless="${user.roles[0].roleNameString == 'BANNED'}" sec:authorize="hasAnyRole('ADMIN', 'SUPER_ADMIN')" type="submit" class="button">Ban User</button>
                        <button th:unless="${user.roles[0].roleNameString != 'BANNED'}" sec:authorize="hasAnyRole('ADMIN', 'SUPER_ADMIN')" type="submit" class="button">Unban User</button>
                    </form>
                    <br />

                    <a onclick="document.getElementById('id01').style.display='block'" class="button" sec:authorize="hasAuthority('DELETE_ANY_USER')">Delete User</a>

                    <form sec:authorize="hasAuthority('RESET_ANY_USER_PASSWORD')" th:action="@{/admin/resetPassword}" method="POST">
                        <input type="password" name="password" placeholder="Reset User Password" required/>
                        <input type="hidden" name="userId" th:value="${user.userId}"/>
                        <button type="submit" class="button">Reset User Password</a>
                    </form>

                    <div id="id01" class="modal">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <form class="modal-content" action="/action_page.php">
                            <div class="container">
                                <h1>Delete User</h1>
                                <p>Are you sure you want to delete this User?</p>

                                <div class="clearfix">
                                    
                                    <a type="button" class="cancelbtn" th:href="@{/admin/}">Cancel</a>
                                    <a type="button" class="deletebtn" th:href="@{/admin/delete/{id}(id=${user.userId})}">Delete</a>
                                    
                                </div>
                            </div>
                        </form>
                    </div>

                    <style>
                        * {
                            box-sizing: border-box
                        }

                        /* Float cancel and delete buttons and add an equal width */
                        .cancelbtn, .deletebtn {
                            float: left;
                            width: 50%;
                        }

                        /* Add a color to the cancel button */
                        .cancelbtn {
                            background-color: #ccc;
                            color: white;
                            text-decoration: none;
                            min-height: fit-content;
                            font-family: 'Montserrat', sans-serif;
                        }

                        /* Add a color to the delete button */
                        .deletebtn {
                            background-color: #f44336;
                            color: white;
                            text-decoration: none;
                            min-height: fit-content;
                            font-family: 'Montserrat', sans-serif;
                        }

                        /* Add padding and center-align text to the container */
                        .container {
                            padding: 16px;
                            text-align: center;
                            font-family: 'Montserrat', sans-serif;
                        }

                        /* The Modal (background) */
                        .modal {
                            display: none; /* Hidden by default */
                            position: fixed; /* Stay in place */
                            z-index: 1; /* Sit on top */
                            left: 0;
                            top: 0;
                            width: 100%; /* Full width */
                            height: 100%; /* Full height */
                            overflow: auto; /* Enable scroll if needed */
                            background-color: #474e5d;
                            padding-top: 50px;
                        }

                        /* Modal Content/Box */
                        .modal-content {
                            background-color: black;
                            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                            border: 1px solid #888;
                            width: 80%; /* Could be more or less, depending on screen size */
                        }

                        /* Style the horizontal ruler */
                        hr {
                            border: 1px solid #f1f1f1;
                            margin-bottom: 25px;
                        }

                        /* The Modal Close Button (x) */
                        .close {
                            position: absolute;
                            right: 35px;
                            top: 15px;
                            font-size: 40px;
                            font-weight: bold;
                            color: #f1f1f1;
                        }

                        .close:hover,
                        .close:focus {
                            color: #f44336;
                            cursor: pointer;
                        }

                        /* Clear floats */
                        .clearfix::after {
                            content: "";
                            clear: both;
                            display: table;
                        }

                        /* Change styles for cancel button and delete button on extra small screens */
                        @media screen and (max-width: 300px) {
                        .cancelbtn, .deletebtn {
                            width: 100%;
                        }
                        }
                    </style>
                    <script>
                        // Get the modal
                        var modal = document.getElementById('id01');
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                        }
                    </script>
                </div>
            </div>
        </div>

    </body>
</html>