<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>

        <div th:replace="fragments/header :: header"></div>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Contact Us</h1>
                <h2>Phone : +944XXXXXXXXX</h2>
                <h2>Whatsapp : +994XXXXXXXXX</h2>
                <h2>Mail : www.XXXXXXX@gamil.com</h2>
            </div>
        </div>
        <div class="gradient_container"></div>
        <div class="header1">
            <div class="wikipedia-links">
                <h1>Location</h1>
                <iframe class="button" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.7685029694326!2d49.86585907640114!3d40.391823057154504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d3e134f5189%3A0xf5c3025c608dc313!2sExcelsior%20Hotel%20%26%20SPA%20Baku!5e0!3m2!1sen!2saz!4v1721375309877!5m2!1sen!2saz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div th:replace="fragments/footer :: footer"></div>
            
        </div>

    </body>
</html>