<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body sec:authorize="hasRole('SUPER_ADMIN')">
        <div class="menu_bar">
            <form class="change-language" th:action="@{/i18n/change-language}" method="GET">
                <input type="hidden" name="redirectUrl" id="redirectUrl">
                <select name="lang" onchange="updateFormAction(this)">
                    <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                    <option value="fr" th:selected="${#locale.language == 'fr'}">Français</option>
                    <option value="de" th:selected="${#locale.language == 'de'}">Deutsch</option>
                </select>
            </form>
            
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    let currentUrl = window.location.href;
                    document.getElementById("redirectUrl").value = currentUrl;
                });
                function updateFormAction(selectElement) {
                    selectElement.form.submit();
                }
            </script>
        </div>
    </body>

    <body>
        <div th:replace="fragments/header :: header"></div>
        <div class="header">
            <div class="vertical-bar">
                <div id="top-anchor"></div>
                
                <div class="image-section">
                    <img src="/sprites/10^27.jpg">
                    <div class="tooltip">Due to the accelerating expansion of the universe, we will never be able to observe whats beyond that. More universe? Emptiness? Nobody knows.</div>
                    <div class="tooltip">Here is a fun fact : If folding a paper beyond 7-8 fold was possible, for our paper reaching to this distance, only 107 folds would be enough.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^26.jpg">
                    <div class="tooltip">After 26 jumps, we finally reached to the observable universe but the actual universe is much more larger than this. The Actual size is larger than </div>
                    <div class="tooltip">that because the universe expands faster than light and light only was able to travel only 300000 years after the Big Bang casue the universe was so dense ad hot for light to travel.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^25.jpg">
                    <div class="tooltip">If the sizes blow your mind, now be ready : The Cosmic Web. Each bright spot is now thousands of thousands superclusters, billions of galaxies</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^24.jpg">
                    <div class="tooltip">You are looking at over 2000 galaxies right now. Every bright spot is hundreds of galaxies accumulated over gravity.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^23.jpg">
                    <div class="tooltip">As were for the stars, near galaxies coming together and forming galaxy groups. These galaxies can be observed by telescopes.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^22.jpg">
                    <div class="tooltip">Even Light years start to lose its meaning, these distances is incomprehensible.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^21.jpg">
                    <div class="tooltip">Here is our galaxy, contains 200 billions stars. It is crazy huge but it is still a grain of sand in the vastness of the universe.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^20.jpg">
                    <div class="tooltip">This is our local galaxy spiral : Oroin, including billions of stars just like ours.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^19.jpg">
                    <div class="tooltip">Now we find out that our star cluster was just a tiny part of a bigger one.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^18.jpg">
                    <div class="tooltip">We are finally in interstellar space</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^17.jpg">
                    <div class="tooltip">Finally we are out of our Solar System, near stars are visible. The brightest star here which is the brightest star in the night sky is Sirius.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^16.jpg">
                    <div class="tooltip">Kilometers are losing its meaning, we need to use another distance : Light Years, 1 Light Year which is the distance light travels for a year is 9 Trillion Kilometers.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^15.jpg">
                    <div class="tooltip">We are getting close to the borders of our Solar System. This is the inner part of the border : OORT Cloud, This is where the comets come from.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^14.jpg">
                    <div class="tooltip">We are still in the Solar System, you are looking at trillions of trillions dwarf planets and icy rocks now.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^13.jpg">
                    <div class="tooltip">Our circle is now as big as the whole Solar System. Voyager1 now visible too, it's over 40 years journey makes it the most distant human creature ever.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^12.jpg">
                    <div class="tooltip">Gas giants Jupiter and Saturn shows up. Asteroid belt is now fully visible.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^11.jpg">
                    <div class="tooltip">Finally, now we see Mercury, Mars, Venus together. These are solid surface inner planets of our Solar System.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^10.jpg">
                    <div class="tooltip">Emptiness again, Only a couble of asteroids are accompanying.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^9.jpg">
                    <div class="tooltip">After another jump the Moon welcomes us. We realise how mere our understanding of distance is. Earth doesn's feel huge anymore.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^8.jpg">
                    <div class="tooltip">Unlikely, after another jump, now we are welcomed by emptiness. Kilometers lost its meaning already and Earth seem lonely.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^7.jpg">
                    <div class="tooltip">We jumped 10 times more but neither the countries nor the continents, now the whole Earth fits in our circle.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^6.jpg">
                    <div class="tooltip">We just increased 10 times and now multiple countries can be observed.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^5.jpg">
                    <div class="tooltip">Multiple cities now can be observed.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^4.jpg">
                    <div class="tooltip">Whole cities can now be fit in our circle and now we switch to kilometers scale because meters start to lose its meaning in this scales.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^3.jpg">
                    <div class="tooltip">In 1 kilometer distance, now you can easily count your town and neighbor towns.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^2.jpg">
                    <div class="tooltip">An additional 10 times larger and now we reached big buildings.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^1.jpg">
                    <div id="middle-anchor"></div>
                    <div class="tooltip">After increasing the dimension by 10 times, we can easily see a whole house.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^0.jpg">
                    <div class="tooltip">Let's start with you, 10^0 meters is pretty much our scale and can easliy be comprehended by us fellow humans. In each step up we will increase the dimension by 10 times.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-1.jpg">
                    <div class="tooltip">10 centimeters is roughly the width of a human face.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-2.jpg">
                    <div class="tooltip">1 centimeter is the width of a pupil.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-3.jpg">
                    <div class="tooltip">Retina is the light-sensitive layer of tissue at the back of the eyeball, Tiny blood veins are visible.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-4.jpg">
                    <div class="tooltip">We have photosensitive cells in our eyes. These are transforming light to electric signals to send it to the brain.</div>
                    <div class="tooltip">Here is a fun fact : The form of these blood vessels are different for everyone, just like your fingerprints.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-5.jpg">
                    <div class="tooltip">Only after 1 jump we are already in microscopic scale, That tiny white blood cell is saving you life by being a part of your immune system.</div>
                    <div class="tooltip">Each red blood cell carries 4 iron atoms to gather oxygen. Blood needs iron, so we need to consume solid iron to provide this.</div>
                    <div class="tooltip">Most people don't know but our need for solid iron is about milligrams and crisp, crunch producer food industries actuall add this much solid iron to their foods,</div>
                    <div class="tooltip">you can see this by stirring the food in water and putting a magnet to it, the iron will accumulate and will be visible to a human eye.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-6.jpg">
                    <div class="tooltip">Finally we arrived in a cell core. These are only visible under electron microscope. These string like creatures are our chromosomes.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-7.jpg">
                    <div class="tooltip">After a jump, we realise our chromosomes are containing DNA in itself, DNA is like or database, billions of billions lines of code makes us what we are.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-8.jpg">
                    <div class="tooltip">Deoxyribonucleic acid is a molechule which is a sequance of adenine (A), cytosine (C), guanine (G), and thymine (T) nucleobases.</div>
                    <div class="tooltip">As in the picture each colorful ball is an atom, we are in atomic scale, 1 nanometer is 1 in billionth of a meter!</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-9.jpg">
                    <div class="tooltip">This picture is a real, the highest resolution shot of atoms ever taken. This kind of an achieveing is mesmerizing.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-10.jpg">
                    <div class="tooltip">Here we are, in a single oxygen atom. It really looks like to our Solar System.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-11.jpg">
                    <div class="tooltip">Even though we are in the electron orbitals, electrons won't be looking like this. They are possibility clouds and uncretain creatures. The core in the other hand is so small that isn't visible.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-12.jpg">
                    <div class="tooltip">In here, the tiny dot in the middle is the core. Now we realise who empty an atom is.</div>
                    <div class="tooltip">If the core was a golf ball in real life, the electrons would orbit the core in the audience seats of a huge footbal stadium.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-13.jpg">
                    <div class="tooltip">After a 10 times magnification, now finally the core is visible. Just how empty an atom is.</div>
                    <div class="tooltip">What happens if we grind and atom in immense force and concantrate all the mass into a single point and create a huge gravitational force? That's what a blackhole really is.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-14.jpg">
                    <div class="tooltip">The core is containing above 99 percent of the mass of an atom, just like the sun for our Solar System. The core is consisting of Protons and Neutrons.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-15.jpg">
                    <div class="tooltip">Quark and subatomic particles are smaller than a photon, so it is impossible to observe them directly</div>
                    <div class="tooltip">but unbelievably in alohol steam the movements of this particles creates a trajectore that is visible by naked eye.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-16.jpg">
                    <div class="tooltip">We are now in the world of subatomic particles. These branch of science is still studying and a lot of things are vague.</div>
                    <div class="tooltip">The Quantum Chromo-dynamics are a study about different quarks that a proton and neutron are made of.</div>
                    <div class="tooltip">3 types of quarks that is making protons and neutrons are found. They don't have colors but for distinguishing they are called with RGB colors.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-17.jpg">
                    <div class="tooltip">Up and Down Quarks have fraction spins, these are making them fractionally charged. An Up Quark has a charge of +2/3, while the other has a charge of -1/3</div>
                    <div class="tooltip">A proton is made of 2 Up, 1 Down Quark, this makes its charge +1. While a neutron is made of 1 Up 2 Down Quarks, this makes its charge 0.</div>
                    <div class="tooltip">Between quarks there is gluon, these subatomic particles are bozons, they don't have a mass and they are pure enery.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-18.jpg">
                    <div class="tooltip">...And another 10 times : Charm Quark. Scientists called it Charm Quark, because when first discovering they thought it was charming.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-19.jpg">
                    <div class="tooltip">In this scale, we encounter subquarks.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-20.jpg">
                    <div class="tooltip">While energu increases, the mass of the particle needs to be lesser. Neutrinos are so light but in a high speed and energy too.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-21.jpg">
                    <div class="tooltip">Emptiness again welcomed us, maybe this is because of our lacking knowledge about this crazy subatomic world.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-22.jpg">
                    <div class="tooltip">Yoktometer is the smallest defined scale. In this scale we find top quarks.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-23.jpg">
                    <div class="tooltip">Netrinos again, Netrinos is almost in the speed of light,</div>
                    <div class="tooltip">quadrillions of netrinos are generating in the Sun and they are passing everything without interacting with other particels, trillions of netrinos passes your body in every second.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-24.jpg">
                    <div class="tooltip">But What is even smaller than a netrino? The answer is vague, and emptiness again. Let's continue.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-25.jpg">
                    <div class="tooltip">Our scaling ends here, from now on we must continue with the fractions of a yoktometer.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-26.jpg">
                    <div class="tooltip">Emptiness again but must to keep continue.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-27.jpg">
                    <div class="tooltip">Pay Attention, this was the time when we reached to the edge of observable universe. In the scale of the smallest, we still kepp going.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-28.jpg">
                    <div class="tooltip">Event the fractions of a yoktometer is no more meaningful.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-28.jpg">
                    <div class="tooltip">Event the fractions of a yoktometer is no more meaningful.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-28.jpg">
                    <div class="tooltip">Event the fractions of a yoktometer is no more meaningful.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-29.jpg">
                    <div class="tooltip">Still going.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-30.jpg">
                    <div class="tooltip"></div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-31.jpg">
                    <div class="tooltip">Funny number.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-32.jpg">
                    <div class="tooltip">Aha! Something appeared finally.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-33.jpg">
                    <div class="tooltip">Almost there.</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/10^-34.jpg">
                    <div class="tooltip">...And we finally reached to the smallest thing, well these are purely hypothetical but the emptiness we saw is the because of our ignorance and inability to study these crazy small things</div>
                </div>
                <div class="image-section">
                    <img src="/sprites/final.jpg">
                    <div class="tooltip">1 plank length is the smallest distance light can travel without our theories collapsing.</div>
                    <div class="tooltip">At this length, according to our theories anything with a none zero mass collapses into a blackhole.</div>
                    <div class="tooltip">In this case still the gravitaional behaviour of spacetime in quantum scale or behavements of particals in the force of gravity is unknown.</div>
                    <div class="tooltip">We have 2 good theories seperately explains these fields almost perfectly but the cases when these works together our knowledge is lacking.</div>
                    <div class="tooltip">So we can perfectly explain why and how spacetime-gravity works but we still don't know what spacetime really is, what is it made of?</div>
                    <div class="tooltip">This is the reason blackholes, big bang and these crazy scales are still unknown because these are the times when these 2 theories are combined.</div>
                    <div class="tooltip">We can't do anything other specualting now, we have 2 the most likely hypothesis : The Quantum field theory and The String Theory.</div>
                    <div class="tooltip">The Quantum field theory assumes the space time made of a kind of quantum foam as a discreet structure.</div>
                    <div class="tooltip">Theory explains what the space time actually is but still limitated by our current theoratical physics</div> 
                    <div class="tooltip">The String theory in the other hand, assumes the particals as lines of string. Different strings vibrating in different frequencies creates the diversity of particals.</div>
                    <div class="tooltip">This theory explain the true nature of subatomic particals and their behavements in gravitational force but this theory is completely built in math.</div>
                    <div class="tooltip">Mathwise this theory is completely unstable and some stuff this theory predicts is impossible to proof in the current stage of humanity.</div>
                </div>
                <div id="bottom-anchor"></div>
            </div>
            <div class="navigation">
                <a href="#top-anchor" class="scroll-button">The Biggest</a>
                <a href="#middle-anchor" class="scroll-button">You</a>
                <a href="#bottom-anchor" class="scroll-button">The Smallest</a>
            </div>
        </div>
    </body>
</html>
