<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body style="background-color: black;">

        <div th:replace="~{fragments/header :: header}"></div>

        <div class="sub_header">
            <div class="center_text">
                <div th:each="post : ${posts}">
                    <br />
                    <a class="button" style="backdrop-filter: blur(20px) !important; opacity: 0.9 !important;" th:text="${post.postTitleString}"></a>
                    <a sec:authorize="hasRole('ROLE_EDITOR')" class="button" th:href="@{/post/edit_post/{id}(id=${post.postId})}">Edit Post</a>
                </div>
            </div>
        </div>

    </body>
</html>