<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body style="background-color: black;">

        <div th:replace="fragments/header :: header"></div>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Edit Post</h1>
            </div>
        </div>
        <div class="gradient_container"></div>
        <div class="login">
            <form th:action="@{/post/edit_post/{id}(id=${id})}" th:object="${post}" method="POST">
                <label for="postTitleString" name="postTitleString">
                    <span style="color:white">Enter the Post Title : </span>
                    <input type="text" name="postTitle" id="postTitle" th:value="${post.postTitleString}" placeholder="Enter Post Title" required/>
                </label>
                <label for="postBodyString" name="postBody">
                    <textarea name="content" id="editor" th:text="${post.postBodyString}" placeholder="Enter Post Body" required></textarea>
                </label> 
                <button type="submit" class="button" style="margin-bottom: 5%;">Submit</button>
            </form>
        </div>

        <script>
            ClassicEditor
                .create(document.querySelector('#editor'))
                .catch(error => {
                    console.error(error);
                });
        </script>

        <style>
            .ck-editor__editable {
                min-height: 250px;
                max-height: none; 
                margin-bottom: 5%;
                background-color: white !important;
            }

            .ck-editor__editable p {
                opacity: 1;
            }

        </style>

    </body>
</html>