<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>

        <div th:replace="fragments/header :: header"></div>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Edit Profile</h1>
                <div class="login">
                    <form th:action="@{/user/edit_profile/{userId}(userId=${user.userId})}" th:object="${user}" method="POST">
                        <label for="usernameString" name="username">
                            <span>Enter the Username : </span>
                            <input type="text" name="username" id="usernameString" th:field="*{usernameString}" placeholder="username"/>
                        </label>
                        <label for="firstnameString" name="firstname">
                            <span>Enter the Firstname : </span>
                            <input type="text" name="firstname" id="firstnameString" th:field="*{firstnameString}" placeholder="firstname"/>
                        </label>
                        <label for="surnameString" name="surname">
                            <span>Enter the Surname : </span>
                            <input type="text" name="surname" id="surnameString" th:field="*{surnameString}" placeholder="surname"/>
                        </label>
                        <label for="age" name="age">
                            <span>Enter the Age : </span>
                            <input type="number" name="age" id="age" th:field="*{age}" placeholder="[0-9]{1,3}"/>
                        </label>
                        <label for="emailString" name="email">
                            <p th:if="${#fields.hasErrors('emailString')}" th:errors="*{emailString}" style="color: red"></p>
                            <span>Enter the Email : </span>
                            <input type="text" name="email" id="emailString" th:field="*{emailString}" placeholder="example@gmail.com"/>
                        </label>
                        <label for="passwordString" name="password">
                            <!-- <p th:if="${#fields.hasErrors('passwordString')}" th:errors="*{passwordString}" style="color: red"></p> -->
                            <span>Enter the Password : </span>
                            <input type="text" name="password" id="passwordString" th:field="*{passwordString}" placeholder="^[A-Za-z0-9]+%\.$"/>
                        </label>
                        <label for="phoneNumberString" name="phoneNumber">
                            <span>Enter the Phone Number : </span>
                            <input type="text" name="phoneNumber" id="phoneNumberString" th:field="*{phoneNumberString}" placeholder="^\+\d{10}$"/>
                        </label>
                        <label for="dateOfBirth" name="dateOfBirth">
                            <span>Enter Date of Birth : </span>
                            <input type="date" name="dateOfBirth" id="dateOfBirth" th:field="*{dateOfBirth}" placeholder="yyyy-MM-dd"/>
                        </label>
                        <label for="genderString">
                            <span>Choose Gender</span>
                            <select id="genderString" name="gender" th:field="*{genderString}">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>                            
                        </label>
                        <br />
                        <button type="submit" class="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="gradient_container"></div>
        <div class="header1">

            <div th:replace="fragments/footer :: footer"></div>
            
        </div>

    </body>
</html>