<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body { 
                background-color: black;
            }

            * {
                font-family: "Courier New", Courier, monospace;
                color: rgb(0, 255, 0); 
                animation: flash 0.01s infinite;
                text-decoration: none;
            }

            h1, p {
                font-family: "Courier New", Courier, monospace;
                white-space: nowrap;
                overflow: hidden; 
                border-right: 2px solid green; 
                padding-right: 0px;
                width: 0;
                animation: typing 3s steps(21) forwards, blink 0.75s step-end infinite, flash 0.01s infinite;
            }

            @keyframes typing {
                100% {
                    width: 10%;
                }
            }

            @keyframes blink {
                50% {
                    border-color: transparent; 
                }
            }

            @keyframes flash {
                0%, 75% {
                    color: rgb(0, 255, 0);
                }
                50% {
                    color: black; 
                }
            }

        </style>
        
    </head>

    <body>

        <div>
            <div>
                <p>>>>Welcome to Error!</p>
                <a href="/home/" class="button">>>>Go to Home<<<</a>
            </div>

            <br />

            <div th:text="${response}"></div>

            <br /> 

            <div th:text="${time}"></div>

        </div>

    </body>
</html>
