<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Reset Password</h1>
                <br />
                <div class="login">
                    <form action="/restricted/forgot_password" method="POST">
                        <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->
                        <p th:text="${message}"></p>
                        <label for="email">
                            <span>Email : </span>
                            <input type="text" id="email" name="email" placeholder="Enter an Email" required/>
                        </label>
                        <br />
                        <button class="button" type="submit">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>