<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>

        <div th:replace="fragments/header :: header"></div>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>A Guideline for Your Journey</h1>
                <p>From Quarks to Cosmos: Exploring the Spectrum of Scale</p>
            </div>
        </div>
        <div class="gradient_container"></div>
        <div class="header1">
            <div class="wikipedia-links">
                <h1>Wikipedia Links</h1>
                <ul class="wikipedia-list">
                    <li><a href="https://en.wikipedia.org/wiki/Universe" class="wiki-link">Universe</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Quark" class="wiki-link">Quark</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cosmos" class="wiki-link">Cosmos</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Scale_(map)" class="wiki-link">Scale</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Astronomy" class="wiki-link">Astronomy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Black_hole" class="wiki-link">Black Hole</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Dark_matter" class="wiki-link">Dark Matter</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Big_Bang" class="wiki-link">Big Bang</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Relativity" class="wiki-link">Relativity</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Universe" class="wiki-link">Universe</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Quark" class="wiki-link">Quark</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cosmos" class="wiki-link">Cosmos</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Scale_(map)" class="wiki-link">Scale</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Astronomy" class="wiki-link">Astronomy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Black_hole" class="wiki-link">Black Hole</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Dark_matter" class="wiki-link">Dark Matter</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Big_Bang" class="wiki-link">Big Bang</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Relativity" class="wiki-link">Relativity</a></li>
                </ul>
            </div>

            <div th:replace="fragments/footer :: footer"></div>
            
        </div>

    </body>
</html>