<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body sec:authorize="!hasRole('SUPER_ADMIN')">

        <div th:replace="fragments/header :: header"></div>

        <div class="header">
            <div class="center_text">
                <h1 th:text="#{home.heading}"></h1>
                <p th:text="#{home.sub_heading}"></p>
                <a th:href="@{/home/delve}" class="button" th:text="#{home.redirector}"></a>
            </div>
        </div>
        
        <div class="gradient_container"></div>
        <div class="header11">
            <div th:replace="fragments/footer :: footer"></div>
        </div>

    </body>

    <body sec:authorize="hasRole('SUPER_ADMIN')">
        <div class="menu_bar">
            <form class="change-language" th:action="@{/i18n/change-language}" method="GET">
                <input type="hidden" name="redirectUrl" id="redirectUrl">
                <select name="lang" onchange="updateFormAction(this)">
                    <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                    <option value="fr" th:selected="${#locale.language == 'fr'}">Français</option>
                    <option value="de" th:selected="${#locale.language == 'de'}">Deutsch</option>
                </select>
            </form>
            
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    let currentUrl = window.location.href;
                    document.getElementById("redirectUrl").value = currentUrl;
                });
                function updateFormAction(selectElement) {
                    selectElement.form.submit();
                }
            </script>
        </div>
    </body>

    <body sec:authorize="hasRole('SUPER_ADMIN')">

        <form th:action="@{/i18n/updateMessage}" method="POST">

            <div th:replace="fragments/header :: header"></div>

            <div class="header">
                <div class="center_text">
                    <input id="input" class="h1-input" type="text" name="home.heading" th:value="#{home.heading}"/>
                    <br />
                    <input id="input" class="p-input" type="text" name="home.sub_heading" th:value="#{home.sub_heading}">
                    <br />
                    <button class="button" type="submit" th:text="#{button.submit}"></button>
                    <br />
                    <br />
                    <input class="button-input" name="home.redirector" th:value="#{home.redirector}" data-url="/home/delve"/>
                    <br />
                </div>
            </div>

            <div class="gradient_container"></div>
            <div class="header11">
                <div th:replace="fragments/footer :: footer"></div>
            </div>
            
        </form>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let hiddenContainer = document.createElement("div");
                hiddenContainer.style.position = "absolute";
                hiddenContainer.style.width = "0px";
                hiddenContainer.style.height = "0px";
                hiddenContainer.style.overflow = "hidden";

                document.body.appendChild(hiddenContainer);

                document.querySelectorAll("#input").forEach(input => {
                    let hiddenSpan = document.createElement("span");
                    hiddenSpan.style.visibility = "hidden";
                    hiddenSpan.style.whiteSpace = "nowrap"; 
                    hiddenSpan.style.position = "absolute";  
                    hiddenSpan.style.fontSize = window.getComputedStyle(input).fontSize;
                    
                    //document.body.appendChild(hiddenSpan);
                    //input.parentNode.appendChild(hiddenSpan);
                    hiddenContainer.appendChild(hiddenSpan);
                    
                    function adjustInputWidth(input) {
                        hiddenSpan.textContent = input.value || input.placeholder || " ";
                        
                        let inputStyle = window.getComputedStyle(input);
                        hiddenSpan.style.font = inputStyle.font;
                        hiddenSpan.style.letterSpacing = inputStyle.letterSpacing;
                        hiddenSpan.style.padding = inputStyle.padding;
                
                        input.style.width = hiddenSpan.offsetWidth + "px"; 
                    }
        
                    adjustInputWidth(input); 
                    input.addEventListener("input", function () {
                        adjustInputWidth(input);
                    });
                });
            });
        </script>

    </body>

</html>
