<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>

        <div th:replace="fragments/header :: header"></div>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Login</h1>
                <div class="login">
                    <form th:action="@{/user/login}" th:object="${user}" method="POST">
                        <label for="emailString" name="email">
                            <span>Enter the Email : </span>
                            <input type="text" name="email" id="emailString" th:field="*{emailString}" placeholder="example@gmail.com" required/>
                        </label>
                        <label for="passwordString" name="password">
                            <span>Enter the Password : </span>
                            <input type="password" name="password" id="passwordString" th:field="*{passwordString}" placeholder="^[A-Za-z0-9]+%/.$" required/>
                        </label>
                        <br />
                        <button type="submit" class="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="gradient_container"></div>
        <div class="header1">

            <div th:replace="fragments/footer :: footer"></div>
            
        </div>

    </body>
</html>