<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body>

        <div th:replace="~{fragments/header :: header}"></div>
        
        <div class="sub_header">
            <div class="center_text">

                <img th:src="@{${user.profilePhotoPath}}" alt="Profile Picture"/>
                <form th:action="@{/user/update_profile_picture/{userId}(userId=${user.userId})}" method="POST" enctype="multipart/form-data">
                    <input type="file" class="button" name="file" accept="image/*"/>
                    <button class="button" type="submit">Upload Photo</button>
                </form>

                <h1 th:each="role : ${user.roles}" th:text="${role.roleNameString}"></h1>

                <div style="padding-top: 10px" th:text="${user.firstnameString + ' ' + user.surnameString + ' ' + user.phoneNumberString + ' ' + user.genderString + ' ' + user.dateOfBirth}"></div>
                <div th:each="role : ${user.roles}">
                    <div th:each="authority : ${role.authorities}" th:text="${authority.authorityNameString}"></div>
                </div>

                <br />
                
                <a class="button" th:href="@{/user/edit_profile/{userId}(userId=${user.userId})}">Edit Profile</a>

                <br />
               
                <div th:each="post : ${user.posts}">
                    <p class="button" style="backdrop-filter: blur(20px) !important; opacity: 0.9 !important;" th:text="${post.postTitleString}"></p>
                </div>
                <!--<li><a th:href="@{'/post/view_post/' + ${post.post_id}}" th:text="${post.PostTitleString}"></a></li>-->

                <br />

                <a class="button" th:href="@{/post/add_post/{userId}(userId=${user.userId})}">Add Post</a>

                <br />
                
            </div>
        </div>

        <div class="gradient_container"></div>
        <div class="header1">

            <div th:replace="~{fragments/footer :: footer}"></div>
            
        </div>

    </body>
</html>