<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Reset Password</h1>
                <br />
                <div class="login">
                    <form action="/restricted/otp_reset_password" method="POST">
                        <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->
                        <input type="hidden" name="email" th:value="${email}"/>
                        <input type="hidden" name="otpCode" th:value="${otpCode}"/>
                        <label for="password">
                            <span>Password : </span>
                            <input type="text" id="password" name="password" placeholder="Enter new Password" required/>
                        </label>
                        <br />
                        <button class="button" type="submit">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>