<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="fragments/head :: head"></div>

    <body>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Reset Password</h1>
                <br />
                <div class="login">
                    <form action="/restricted/otpCode" method="POST">
                        <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->
                        <p th:text="${message}"></p>
                        <label for="email">
                            <span>Email : </span>
                            <input type="text" id="email" name="email" placeholder="Enter an Email" required/>
                        </label>
                        <br />
                        <button class="button" type="submit">Send Code</button>
                    </form>
                    <form action="/restricted/verifyOtp" method="POST">
                        <input type="hidden" th:value="${email}" name="email"/>
                        <label for="otpCode">
                            <span>Enter Code : </span>
                            <input type="text" id="otpCode" name="otpCode" placeholder="Enter the 6 digit Code" required/>
                        </label>
                        <br />
                        <button class="button" type="submit">Verify</button>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>