<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body style="background-color: black;">

        <div th:replace="~{fragments/header :: header}"></div>

        <div class="sub_header">
            <div class="center_text">
                <div th:each="post : ${posts}">
                    <br />
                    <a class="button" style="backdrop-filter: blur(20px) !important; opacity: 0.9 !important;" th:href="@{/post/view_post/{id}(id=${post.postId})}" th:text="${post.postTitleString}"></a>
                    <h3 th:text="${post.user.emailString + ' '}"></h3> | <span th:text="${post.createdAt}"></span>
                </div>
            </div>
        </div>

        <div class="gradient_container"></div>
        <div class="post">
            <div th:each="post : ${posts}">
                <h1 th:text="${post.postTitleString}"></h1>
                <br />
                <p th:utext="${post.postBodyString}"></p>
                <br />
            </div>
        </div>

        <style>
            .post {
                font-family: 'Montserrat', sans-serif;
                color: white;
                text-decoration: white;
            }
            .post a {
                color: #40E0D0;
                text-decoration: #40E0D0;
                opacity: 0.8;
                text-decoration: underline;
            }
        </style>
    </body>
</html>