<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body>
        
        <div class="sub_header">
            <div class="center_text">
                <h1>Restricted</h1>
                <br />
                <div class="login">
                    <p th:if="${error} != null" th:text="${error}"></p>
                    <form action="/restricted/authenticate" method="POST">
                        <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->
                        <label for="username">
                            <span>Username : </span>
                            <input type="text" id="username" name="username" placeholder="Enter Username" required/>
                        </label>
                        <label for="password">
                            <span>Password : </span>
                            <input type="password" id="password" name="password" placeholder="Enter Password" required/>
                        </label>
                        <br />
                        <button class="button" type="submit">Submit</button>
                        <!-- <a class="button" th:href="@{/user/signIn}">Sign In</a> -->
                        <label for="remember-me">
                            <input type="checkbox" id="remember-me" value="remember-me" name="remember-me"/>
                            <span>Remember me</span>
                        </label>
                        <br />
                        <a class="button" th:href="@{/restricted/forgot_password}">Forgot Password</a>
                        <a class="button" th:href="@{/restricted/otpCode}">Send Code</a>
                        <br />
                    </form>
                    <form action="/restricted/authenticate" method="POST">
                        <input type="hidden" th:value="${guestUsername}" name="username"/> 
                        <input type="hidden" th:value="${guestPassword}" name="password"/> 
                        <a class="button" th:href="@{/user/guest}" aria-required="true">Create a Guest User</a>
                        <button type="sumbit" class="button">Enter as a Guest</a>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>