<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <div th:replace="~{fragments/head :: head}"></div>

    <body style="background-color: black;">

        <div th:replace="~{fragments/header :: header}"></div>

        <div class="sub_header">
            <div class="center_text">
                <h1 th:text="${post.postTitleString}"></h1>
                <h3 th:text="${post.user.emailString + ' '}"></h3><span th:each="role : ${post.user.roles}" th:text="${role.roleNameString}"></span> | <span th:text="${post.createdAt}"></span>
            </div>
        </div>

        <div class="gradient_container"></div>
        <div class="post">
            <br />
            <h2 th:text="${post.postTitleString}"></h2>
            <br />
            <p th:utext="${post.postBodyString}"></p>
        </div>
        <style>
            .post {
                font-family: 'Montserrat', sans-serif;
                color: white;
                text-decoration: white;
            }
            .post a {
                color: #40E0D0;
                text-decoration: #40E0D0;
                opacity: 0.8;
                text-decoration: underline;
            }
        </style>
        <br />
        <a th:if="${isAuthor or #authorization.expression('hasAuthority(''UPDATE_ANY_CONTENT'')')}" class="button" th:href="@{/post/edit_post/{id}(id=${post.postId})}">Edit Post</a>
        <a th:if="${isAuthor or #authorization.expression('hasAuthority(''DELETE_ANY_CONTENT'')')}" onclick="document.getElementById('id01').style.display='block'" class="button">Delete Post</a>
        <!-- <a class="button" th:href="@{/post/delete_post/{id}(id=${post.postId})}">Delete Post</a> -->

        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                <h1>Delete Post</h1>
                <p>Are you sure you want to delete your Post?</p>

                <div class="clearfix">
                    
                    <a type="button" class="cancelbtn" th:href="@{/post/view_post/{id}(id=${post.postId})}">Cancel</a>
                    <a type="button" class="deletebtn" th:href="@{/post/delete_post/{id}(id=${post.postId})}">Delete</a>
                    
                </div>
                </div>
            </form>
        </div>

        <style>
            * {
                box-sizing: border-box
            }

            /* Float cancel and delete buttons and add an equal width */
            .cancelbtn, .deletebtn {
                float: left;
                width: 50%;
            }

            /* Add a color to the cancel button */
            .cancelbtn {
                background-color: #ccc;
                color: white;
                text-decoration: none;
                min-height: fit-content;
                font-family: 'Montserrat', sans-serif;
            }

            /* Add a color to the delete button */
            .deletebtn {
                background-color: #f44336;
                color: white;
                text-decoration: none;
                min-height: fit-content;
                font-family: 'Montserrat', sans-serif;
            }

            /* Add padding and center-align text to the container */
            .container {
                padding: 16px;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: #474e5d;
                padding-top: 50px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* Style the horizontal ruler */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* The Modal Close Button (x) */
            .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
            }

            .close:hover,
            .close:focus {
                color: #f44336;
                cursor: pointer;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and delete button on extra small screens */
            @media screen and (max-width: 300px) {
            .cancelbtn, .deletebtn {
                width: 100%;
            }
            }
        </style>
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>

    </body>
</html>