#Messages got Updated
#Tue Apr 01 16:30:20 AZT 2025
about.desc=Bitwise unterst\u00C3\u00BCtzt angehende Programmierer mit umfassenden Online-Kursen dabei, in der Tech-Branche erfolgreich zu sein. Wir kombinieren praxisnahe Projektsimulationen, Experten-Mentoring und wertvolles Feedback, um Ihnen gefragte Programmierkenntnisse zu vermitteln und Ihnen den Start in Ihre Traumkarriere im Tech-Bereich zu erm\u00C3\u00B6glichen. Lernen, vernetzen und erfolgreich sein mit Bitwise. Unsere flexiblen Lernoptionen ber\u00C3\u00BCcksichtigen unterschiedliche Zeitpl\u00C3\u00A4ne und Lernstile, w\u00C3\u00A4hrend unsere umfassende Karriereberatung Ihnen hilft, Ihren Traumjob zu finden.
about.title=\u00C3\u009Cber <span>uns</span>
about.what=Was ist Bitwise?
career.coaching=Karriere-Coaching
career.coaching.desc=Erhalten Sie pers\u00C3\u00B6nliche Beratung zu Ihrer Programmierkarriere von erfahrenen Mentoren. Dieser Service umfasst Lebenslaufpr\u00C3\u00BCfungen, Vorbereitung auf Vorstellungsgespr\u00C3\u00A4che und Beratung zum Branchen-Networking.
community.support=Community & Support
community.support.desc=Tauschen Sie sich mit anderen Lernenden aus und erhalten Sie Expertenhilfe in unseren aktiven Online-Community-Foren und Fragerunden. Dieser Service legt Wert auf eine unterst\u00C3\u00BCtzende Lernumgebung.
flexible.learning=Flexible Lernoptionen
flexible.learning.desc=Nehmen Sie Online-Programmierkurse in Ihrem eigenen Tempo, mit bequemer Zeitplanung und On-Demand-Ressourcen. Dieser Service unterstreicht den flexiblen Lernansatz Ihrer Plattform.
home.start=Jetzt starten
home.subtitle=Die Programmier-Revolution
home.title=Zeit f\u00C3\u00BCr
industry.certifications=Branchenzertifizierungen
industry.certifications.desc=Bereiten Sie sich auf branchenweit anerkannte Zertifizierungen vor, um Ihre Programmierkenntnisse zu best\u00C3\u00A4tigen und Ihre Karrierechancen zu verbessern. Dieser Service konzentriert sich auf den Mehrwert von Zertifizierungen.
job.assistance=Unterst\u00C3\u00BCtzung bei der Stellenvermittlung
job.assistance.desc=Erhalten Sie nach Abschluss Ihrer Kurse Zugriff auf exklusive Stellenangebote und vernetzen Sie sich mit potenziellen Arbeitgebern. Dieser Service unterstreicht den karriereorientierten Aspekt Ihres Programms.
nav.about=\u00DCber uns
nav.admin_panel=Admin-Bereich
nav.courses=Kurse
nav.home=Startseitee
nav.logout=Abmelden
nav.reauthorize=Erneut autorisieren
nav.services=Leistungen
nav.signup=Anmelden
project.learning=Projektbasiertes Lernen
project.learning.desc=Erweitern Sie Ihre F\u00C3\u00A4higkeiten und Ihr Portfolio mit praxisorientierten Projekten, die reale Szenarien nachbilden. Dieser Service bietet Ihnen branchenrelevante Projektanregungen, Mentoring und wertvolles Feedback.
read.more=Mehr lesen
services.title=<span>Leistungen</span>
welcome=Willkommen bei Bitwise
