* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/sprites/banner1.jpg);
    background-position: center;
    position: relative;
    background-size: contain;
}

.header1 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #000000;
}

.header11 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url(/sprites/banner2.jpg); 
}

.sub_header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/sprites/banner1.jpg);
    background-position: center;
    background-size: contain;
    position: relative;
}

.sub_header1 {
    min-height: 100vh;
    width: 100%;
    background-image: url(/sprites/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-size: contain;
}

.menu_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #030615;
}

.sub_menu_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: transparent;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.links li {
    margin-right: 20px; 
    list-style-type: none;
}

.links a {
    color: rgb(215, 211, 236);
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px;
}

.links input {
    color: rgb(215, 211, 236);
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 20px;
    padding: 0 10px;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: middle;
    background: transparent;
}

.links li a:hover {
    background-color: transparent;
}

.links li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(215, 211, 236);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.links li:hover::after {
    width: 50%;
}

.center_text {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
}

.h1-input {
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 52px;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: middle;
    background: transparent;
}

.p-input {
    font-family: 'Montserrat', sans-serif;
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: middle;
    background: transparent;
}

.center_text2 {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: left;
    color: white;
}


.login label {
    display: block;
    padding-top: 10px;
}

.login input { 
    width: fit-content;
    height: 25px;
    opacity: 0.5;
    transition: 0.5s;
}

.login input:hover {
    opacity: 1;
}

.login span {
    font-family: 'Montserrat', sans-serif; 
    padding: 20px;
}

.center_text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 52px;
    color: white;
}

.center_text h2 {
    font-family: Calibri;
    font-size: 15px;
    color: white;
}

.center_text p {
    font-family: 'Montserrat', sans-serif;
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
}

.button {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px, solid, rgb(215, 211, 236);
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor : none;
    border: none;
}

.button-input {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: white;
    border: 1px, solid, rgb(215, 211, 236);
    font-size: 15px;
    padding: 12px 34px;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: middle;
    background: transparent;
    position: relative;
}

.button:hover {
    border: 1px, solid, rgb(215, 211, 236);
    background: rgb(215, 211, 236);
    color: black;
    transition: 1s;
}

.button-input:hover {
    border: 1px, solid, rgb(215, 211, 236);
    background: rgb(215, 211, 236);
    color: black;
    transition: 1s;
}

.gradient_container {
    background: linear-gradient(to bottom, #030615, #000000);
    width: 100%;
    height: 150px;
}

.row {
    font-family: 'Montserrat', sans-serif;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.bar1 {
    position: absolute;
    bottom: 0;
    display: block;
    padding: 50px;
    background-color: black;
}

.social-media-buttons {
    position: absolute;
    display: flex;
    bottom: 20px;
    transform: translateX(187%);
    padding: 25px;
}

.social-media-buttons a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.2s;
}

.social-media-buttons img {
    width: 40px;
    height: auto;
}

.social-media-buttons a:hover {
    transform: scale(1.2);
}

.footer {
    position: absolute;
    bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    display: block;  
    width: 100%;  
    transform: translateX(-5%);
} 

.footer p {
    color: #888;
    font-size: 14px;
}

.footer input {
    text-decoration: none;
    border: none;
    outline: none;
    cursor: text;
    background: transparent; 
    color: #888;
}


.wikipedia-links {
    padding: 20px;
    text-align: center;
    color: white; 
}

.wikipedia-links h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    color: white;
}

.wikipedia-list {
    list-style-type: none;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wikipedia-list li {
    margin: 10px 20px;
    flex-basis: 30%;
    position: relative; 
}

.wiki-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
    position: relative; 
    transition: color 0.3s ease; 
}

.wiki-link li a:hover {
    background-color: transparent;
}


.wiki-link::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(215, 211, 236);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.wiki-link:hover::after {
    width: 15%; 
}

.vertical-bar {
    width: 1000px;
    background-color: rgba(0, 0, 0);
    height: 100%;
    overflow-y: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.vertical-bar::-webkit-scrollbar {
    display: none;
}

.image-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-top : 200px;
    padding-bottom : 200px;
    height: 200px;
    position: relative;
}

.image-section img {
    width: 80%;
    transition: transform 0.3s;
}

.image-section img:hover {
    transform: scale(1.2);
}

.tooltip {
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0px 10px;
    border-radius: 3px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    white-space: nowrap;
    text-align: left;
    line-height: 1.5;
}

.image-section:hover .tooltip {
    opacity: 1;
}

.navigation {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.scroll-button {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin: 5px 0;
    transition: 0.3s;
    transition: transform 0.3s;
}

.scroll-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.2);
}




