<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <!-- Footer Start -->
        <footer id="footer">
            <div class="main-txt">
                <h1><span>B</span>itwise</h1>
            </div>
                <p>The Coding Revolution</p>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="contact">
                <p>Get in touch: <a href="mailto:contact@bitwise.com" class="email-link">contact@bitwise.com</a></p>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Bitwise</p>
            </div>
        </footer>
    </body>
</html>