spring.application.name=web_project
spring.application.version=3.4.3

server.port=8085
server.shutdown=graceful

server.servlet.context-path=/
server.servlet.application-display-name=my-spring-boot-application
server.servlet.register-default-servlet=true

spring.datasource.url=jdbc:h2:file:./db/blogdb;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.security=DEBUG

spring.web.locale=en_US
spring.web.locale-resolver=fixed

spring.banner.charset=UTF-8
spring.banner.location=classpath:/banners/banner.txt

logging.level.org.springframework.web=DEBUG
logging.file.name=logs/log.log

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

spring.messages.basename=messages
spring.messages.encoding=UTF-8
