<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:replace="~{fragments/head :: head}"></div>

<body>

  <div th:replace="~{fragments/header :: header}"></div>

    <!-- Section Courses Start -->
    <section class="courses" id="courses">
      <div class="container">
        
        <div class="main-txt">
          <h1><span>C</span>ourses</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/Java.png}" alt="">
              <div class="card-body">
                <h3>Java Backend Development</h3>
                <p>Master the fundamentals of building robust and scalable server-side applications using Java, a powerful and widely-used programming language.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                </div>
                <h6>Price: <strong>$20</strong></h6>
                <a href="#signUp">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/Kotlin.jpg}" alt="">
              <div class="card-body">
                <h3>Kotlin App Development</h3>
                <p>Learn modern Android app development with Kotlin, a concise and expressive language that makes building beautiful and functional apps easier than ever.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>$25</strong></h6>
                <a href="#signUp">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/PythonCurve.png}" alt="">
              <div class="card-body">
                <h3>Python Data Science</h3>
                <p>Develop data analysis and machine learning skills using Python, a popular and versatile language that's in high demand across various industries.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                </div>
                <h6>Price: <strong>$35</strong></h6>
                <a href="#signUp">Buy Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/HtmlCssJs.png}" alt="">
              <div class="card-body">
                <h3>Full-Stack Web Development</h3>
                <p>Learn both front-end (HTML, CSS, JavaScript) and back-end (Node.js) skills to build interactive and dynamic web applications from scratch.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>$15</strong></h6>
                <a href="#signUp">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/ReactNative.jpg}" alt="">
              <div class="card-body">
                <h3>React Native Mobile App Dev
                  </h3>
                <p>Build cross-platform mobile apps that work seamlessly on both Android and iOS using React Native, a framework that allows you to create native-looking apps with ease.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>$20</strong></h6>
                <a href="#signUp">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/DataBase.png}" alt="">
              <div class="card-body">
                <h3>SQL Database Management</h3>
                <p>Master the power of SQL, a structured query language used to manage and manipulate data in relational databases, a fundamental skill for many applications.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>$10</strong></h6>
                <a href="#signUp">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Section courses End -->

    <div th:replace="~{fragments/footer :: footer}"></div>

  </body>
</html>