<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:replace="~{fragments/head :: head}"></div>

<body>

  <div th:replace="~{fragments/header :: header}"></div>

    <!-- Section SignUp Start -->
    <section class="signUp" id="signUp">
      <div class="container">
        <div class="main-txt">
          <h1><span>S</span>ignUp</h1>
        </div>
        <div class="row">
          <div class="col-md-6  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/HelloWorld.png}" alt="No photo">
            </div>
          </div>

          <div class="col-md-6  py-md-0">
            <form th:action="@{/user/signIn}" th:object="${user}" method="POST">
              <input type="text" class="form-control" th:field="*{usernameString}" placeholder="Username" required><br>
              <p th:if="${#fields.hasErrors('emailString')}" th:errors="*{emailString}" style="color: red"></p>
              <input type="text" class="form-control" th:field="*{emailString}" placeholder="Email" required><br>
              <p th:if="${#fields.hasErrors('passwordString')}" th:errors="*{passwordString}" style="color: red"></p>
              <input type="password" class="form-control" th:field="*{passwordString}" placeholder="Password" required><br>
              <button type="submit" value="signUp Now" class="submit" required>SignUp Now!</button>
            </form>
          </div>

        </div>
      </div>
    </section>
    <!-- Section SignUp End -->

    <div th:replace="~{fragments/footer :: footer}"></div>

  </body>
</html>