#Updated message properties
#Fri Mar 21 21:54:10 AZT 2025
button.submit=Soumettre
header.nav.admin_panel=Panneau d'administration
header.nav.contact=Contact
header.nav.editor=\u00C3'diteur
header.nav.guide=Guide
header.nav.home=Mansion
header.nav.login=Se connecter
header.nav.logout=D\u00C3'connexionnav
header.nav.osts=Messages
header.nav.posts=Messages
header.nav.reauthorize=R\u00C3'autoriser
header.nav.signin=S'inscrire
home.heading=Vous êtes au milieu de tout
home.sub_heading=Des quarks au cosmos : explorer le spectre des échelles
home.redirector=Plongeons-nous dans
home.sub_section_title=L'échelle numérique
home.pedestal=Créé par Lorem Ipsum