button.submit=Senden
header.nav.admin_panel=Admin-Bereich
header.nav.contact=Kontakt
header.nav.editor=Redakteur
header.nav.guide=Leitfaden
header.nav.home=Startseite
header.nav.login=Anmelden
header.nav.logout=Abmelden
header.nav.osts=Beiträge
header.nav.posts=Beiträge
header.nav.reauthorize=Erneut autorisieren
header.nav.signin=Anmelden
home.heading=Mittendrin
home.sub_heading=Von Quarks bis zum Kosmos: Das Spektrum der Skalen erkunden
home.redirector=Lass uns eintauchen
home.sub_section_title=Die Zahlenskala
home.pedestal=Erstellt von Lorem Ipsum