#Updated message properties
#Thu Sep 25 21:49:50 AZT 2025
button.submit=Submit
header.nav.admin_panel=Admin Panel
header.nav.contact=Contact
header.nav.editor=Editor
header.nav.guide=Guide
header.nav.home=Home
header.nav.login=Login
header.nav.logout=Logout
header.nav.osts=Posts
header.nav.posts=Posts
header.nav.reauthorize=ReAuthorize
header.nav.signin=Sign In
home.heading=You don't need to know coding to edit this
home.pedestal=Created by Lorem Ipsum
home.redirector=Let's Delve in
home.sub_heading=From Quarks to Cosmos\: Exploring the Spectrum of Scale
