<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body { 
                background-color: black;
            }

            * {
                font-family: "Courier New", Courier, monospace;
                color: rgb(0, 255, 0); 
                animation: flash 0.01s infinite;
                text-decoration: none;
            }

            h1, p {
                font-family: "Courier New", Courier, monospace;
                white-space: nowrap;
                overflow: hidden; 
                border-right: 2px solid green; 
                padding-right: 0px;
                width: 0;
                animation: typing 3s steps(21) forwards, blink 0.75s step-end infinite, flash 0.01s infinite;
            }

            @keyframes typing {
                100% {
                    width: 10%;
                }
            }

            @keyframes blink {
                50% {
                    border-color: transparent; 
                }
            }

            @keyframes flash {
                0%, 75% {
                    color: rgb(0, 255, 0);
                }
                50% {
                    color: black; 
                }
            }

        </style>
        
    </head>

    <body>

        <div>
            <div>
                <p>>>>Welcome to Index!</p>
                <a href="/home/" class="button">>>>Go to Home/</a>
                <br />
                <br />
                <a href="/index/authentication" class="button">>>>Current Authentication/</a>
                <br />
                <br />
                <a href="http://localhost:8080/swagger-ui.html" class="button">>>>Open Swagger-UI/</a>
            </div>

            <br />

            <form action="index/meta/xml/user">
                >>><input style="background-color: black" type="number" name="id" placeholder="Input ID" required/>
                <button style="background-color: black" type ="submit">Display User XML</button>
            </form>

            <form action="index/meta/xml/user">
                >>><input style="background-color: black" type="number" name="id" placeholder="Input ID" required/>
                <button style="background-color: black" type ="submit">Display User JSON</button>
            </form>

            <br />

            <form action="index/meta/xml/users" method="get">
                >>><input type="hidden" name="format" value="xml"/>
                <button style="background-color: black" type ="submit">Display Users XML</button>
            </form>

            <form action="index/meta/json/users" method="get">
                >>><input type="hidden" name="format" value="json"/>
                <button style="background-color: black" type ="submit">Display Users JSON</button>
            </form>

            <br />

            <form action="index/meta/xml/post">
                >>><input style="background-color: black" type="number" name="id" placeholder="Input ID" required/>
                <button style="background-color: black" type ="submit">Display Post XML</button>
            </form>

            <form action="index/meta/json/post">
                >>><input style="background-color: black" type="number" name="id" placeholder="Input ID" required/>
                <button style="background-color: black" type ="submit">Display Post JSON</button>
            </form>

            <br />

            <form action="index/meta/xml/posts" method="get">
                >>><input type="hidden" name="format" value="xml"/>
                <button style="background-color: black" type ="submit">Display Posts XML</button>
            </form>

            <form action="index/meta/json/posts" method="get">
                >>><input type="hidden" name="format" value="json"/>
                <button style="background-color: black" type ="submit">Display Posts JSON</button>
            </form>

            <br />

            <form action="/index/jwt">
                >>><button style="background-color: black" type="submit">Display JWT</button>
            </form>

            <form action="/index/jwt">
                >>><button style="background-color: black" type="submit">Display JWT</button>
            </form>

        </div>

    </body>
</html>
