spring.application.name=You are in the Middle of Everything
#spring.application.version=1.0.0

server.port=8000
server.shutdown=graceful
#server.address=127.0.0.1

server.servlet.context-path=/
server.servlet.application-display-name=my-spring-boot-application
server.servlet.register-default-servlet=true

spring.datasource.url=jdbc:h2:file:./db/blogdb;
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Local H2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.hikari.maximum-pool-size=10

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Enable SQL debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.file.name=logs/log.log

logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#logging.pattern.console=%d [%level] %c{1.} {%t} %m%n

spring.web.locale=en_US
#spring.web.locale-resolver=fixed

spring.banner.charset=UTF-8
spring.banner.location=classpath:/banners/banner.txt

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turanlizad776@gmail.com
spring.mail.password=hkds lbxn vvlj bukl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# server.ssl.enabled=true
# server.ssl.enabled-protocols=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store=/etc/ssl/mykeystore.jks
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=password
# server.ssl.key-store-provider=

# spring.thymeleaf.encoding=
# spring.thymeleaf.excluded-view-names=
# spring.thymeleaf.reactive.chunked-mode-view-names=
# spring.thymeleaf.reactive.full-mode-view-names=
# spring.thymeleaf.reactive.max-chunk-size.
# spring.thymeleaf.reactive.media-types[
# spring.thymeleaf.render-hidden-markers-before-checkboxes=
# spring.thymeleaf.servlet.content-type=
# spring.thymeleaf.servlet.produce-partial-output-while-processing=
# spring.thymeleaf.template-resolver-order=
# spring.thymeleaf.view-names=

#spring.config.additional-location=
#spring.config.activate.on-profile=
#spring.config.activate.on-cloud-platform=